FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jan-14-2025 at 10:20:07 }
NET_NAME
'VDD'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):vdd';
NODE_NAME	R233 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS693356@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U34 13
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VDDA/VREF+':;
NODE_NAME	U34 19
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VDD@4':;
NODE_NAME	U34 32
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VDD@1':;
NODE_NAME	U34 48
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VDD@2':;
NODE_NAME	U34 64
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VDD@3':;
NODE_NAME	C156 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692536@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C169 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS694822@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C170 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS694848@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N562363'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N562363':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n562363';
NODE_NAME	R71 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562315@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 10
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'GC':;
NET_NAME
'VCAP'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):VCAP':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):vcap';
NODE_NAME	U34 30
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VCAP1':;
NODE_NAME	C155 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692898@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N562707'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N562707':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n562707';
NODE_NAME	C64 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562685@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 20
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'TOCAP':;
NET_NAME
'N561439'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N561439':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n561439';
NODE_NAME	R80 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561477@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R78 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561663@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561679@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N562759'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N562759':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n562759';
NODE_NAME	C65 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562729@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 22
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 '1V2O':;
NET_NAME
'N562641'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N562641':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n562641';
NODE_NAME	R69 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562603@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 10
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'EXRES1':;
NET_NAME
'P5'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):P5':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):p5';
NODE_NAME	C79 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561553@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R81 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561445@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R80 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561477@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'P5':;
NET_NAME
'LINKLED'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):LINKLED':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):linkled';
NODE_NAME	R72 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562391@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 25
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'LINKLED':;
NET_NAME
'PMODE2'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PMODE2':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pmode2';
NODE_NAME	S15 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562491@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'NO_3':;
NODE_NAME	U14 43
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'PMODE2':;
NODE_NAME	R237 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS631679@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N561413'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N561413':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n561413';
NODE_NAME	R81 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561445@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R79 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561821@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561837@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RD-'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):RD-':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\rd-\';
NODE_NAME	C69 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561837@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'RD-':;
NET_NAME
'ADC1_IN16'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC1_IN16':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc1_in16';
NODE_NAME	J24 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727612@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PA14'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA14':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa14';
NODE_NAME	J76 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS740227@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 49
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA14':;
NET_NAME
'TD+'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):TD+':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\td+\';
NODE_NAME	R76 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561461@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R74 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561789@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'TD+':;
NET_NAME
'3V3D'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):3V3D':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\3v3d\';
NODE_NAME	R224 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605588@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C154 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS606233@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U33 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS606189@LD1085D2T33R.LD1085D2T33R.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R24 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634176@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634230@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634292@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634384@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634546@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634710@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634866@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS635018@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J72 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718984@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J69 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS704313@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R168 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652806@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R169 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652838@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R64 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652854@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS653010@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C63 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS653026@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R249 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS681979@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R250 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS689887@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R262 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703667@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C171 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700044@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U39 14
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R260 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703214@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R258 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702687@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C173 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703379@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U40 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700258@MAX3485EESA+.MAX3485EESA+.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C66 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561705@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561493@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 28
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R67 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562095@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R68 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562251@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562419@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S15 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562491@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'COM_2':;
NODE_NAME	S15 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562491@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'COM_1':;
NODE_NAME	S15 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562491@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'COM_3':;
NODE_NAME	J10 9
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'GA':;
NODE_NAME	J10 12
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'YA':;
NODE_NAME	FL4 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563211@BLM18SG121TN1D.BLM18SG121TN1D.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RX+'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):RX+':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\rx+\';
NODE_NAME	R78 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561663@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'RXP':;
NET_NAME
'ETHERNET_CS'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ETHERNET_CS':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ethernet_cs';
NODE_NAME	U34 33
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	R70 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562419@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 32
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'S\C\S\N\':;
NET_NAME
'PMODE1'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PMODE1':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pmode1';
NODE_NAME	S15 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562491@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'NO_2':;
NODE_NAME	U14 44
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'PMODE1':;
NODE_NAME	R236 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS631653@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N562453'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N562453':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n562453';
NODE_NAME	R72 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562391@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 11
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'YC':;
NET_NAME
'TX-'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):TX-':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\tx-\';
NODE_NAME	R77 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561531@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'TXN':;
NET_NAME
'N689903'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N689903':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n689903';
NODE_NAME	U13 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 '32KHZ':;
NODE_NAME	R250 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS689887@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BEEP'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):BEEP':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):beep';
NODE_NAME	J72 10
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718984@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U34 41
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'PA9'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA9':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa9';
NODE_NAME	J62 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655759@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U34 42
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'INT_DS3231'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INT_DS3231':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):int_ds3231';
NODE_NAME	R64 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652854@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 '~INT/SQW':;
NODE_NAME	U34 26
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'PB8'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PB8':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pb8';
NODE_NAME	R249 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS681979@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 '~RST':;
NODE_NAME	U34 61
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'PA3'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA3':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa3';
NODE_NAME	U34 17
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	J68 02
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700750@DOANTOTNGHIEP.ESQ-102-48-L-S_0.NORMAL(CHIPS)':
 '02':;
NET_NAME
'ETHERNET_INTN'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ETHERNET_INTN':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ethernet_intn';
NODE_NAME	U34 55
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	R68 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562251@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 36
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'I\N\T\N\':;
NET_NAME
'PC6'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PC6':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pc6';
NODE_NAME	J62 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655759@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 37
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC6':;
NET_NAME
'N605674'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N605674':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n605674';
NODE_NAME	D105 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605540@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R224 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605588@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'12V'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):12V':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\12v\';
NODE_NAME	R248 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS650161@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J71 01
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS706415@DOANTOTNGHIEP.ESQ-102-48-L-S_1.NORMAL(CHIPS)':
 '01':;
NODE_NAME	L2 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718072@CDRH127LDNP-470MC.IND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D121 C
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717293@S10MC.S10MC.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J22 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634136@5-146281-3.5-146281-3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637364@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'CO':;
NODE_NAME	D36 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637402@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'K':;
NODE_NAME	Q3 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637384@BC817.BC817.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U11 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637760@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'CO':;
NODE_NAME	D37 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637798@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'K':;
NODE_NAME	Q4 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637780@BC817.BC817.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U37 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642819@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'CO':;
NODE_NAME	D109 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642857@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'K':;
NODE_NAME	Q6 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642839@BC817.BC817.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U38 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643215@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'CO':;
NODE_NAME	D111 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643253@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'K':;
NODE_NAME	Q7 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643235@BC817.BC817.NORMAL(CHIPS)':
 'C':;
NODE_NAME	S5 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS650439@500SSP1S1M2REA.500SSP1S1M2REA.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'N650187'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N650187':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n650187';
NODE_NAME	D113 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS650141@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R248 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS650161@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N605802'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N605802':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n605802';
NODE_NAME	D106 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605732@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R225 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605756@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3V3_MCU'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):3V3_MCU':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\3v3_mcu\';
NODE_NAME	C31 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605182@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605000@LD1085D2T33R.LD1085D2T33R.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R227 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605812@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C175 P
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS733056@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'P':;
NODE_NAME	J76 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS740227@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J76 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS740227@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N6478961'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N6478961':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n6478961';
NODE_NAME	J27 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS647886@TBP04R12-500-02GR.TBP04R12-500-02GR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S5 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS650439@500SSP1S1M2REA.500SSP1S1M2REA.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'H_GND'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):H_GND':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):h_gnd';
NODE_NAME	FL5 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS737945@BLM18SG121TN1D.BLM18SG121TN1D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J71 02
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS706415@DOANTOTNGHIEP.ESQ-102-48-L-S_1.NORMAL(CHIPS)':
 '02':;
NODE_NAME	D121 A
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717293@S10MC.S10MC.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C174 N
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717473@EEUFK1V391.EEUFK1V391.NORMAL(CHIPS)':
 'N':;
NODE_NAME	C23 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717005@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J22 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634136@5-146281-3.5-146281-3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R52 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637604@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637628@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637944@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R58 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637960@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R241 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643059@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R242 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643075@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R246 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643399@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R247 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643415@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J27 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS647886@TBP04R12-500-02GR.TBP04R12-500-02GR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N6057860'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N6057860':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n6057860';
NODE_NAME	D108 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605776@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R227 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605812@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC1_IN10'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC1_IN10':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc1_in10';
NODE_NAME	J24 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727612@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U34 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC0':;
NET_NAME
'ADC1_IN11'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC1_IN11':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc1_in11';
NODE_NAME	J24 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727612@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 9
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC1':;
NET_NAME
'ADC1_IN12'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC1_IN12':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc1_in12';
NODE_NAME	J24 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727612@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U34 10
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC2':;
NET_NAME
'ADC1_IN13'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC1_IN13':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc1_in13';
NODE_NAME	J24 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727612@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U34 11
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC3':;
NET_NAME
'PC7'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PC7':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pc7';
NODE_NAME	J62 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655759@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U34 38
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC7':;
NET_NAME
'N637978'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N637978':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n637978';
NODE_NAME	D38 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637980@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R56 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637854@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N637832'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N637832':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n637832';
NODE_NAME	U11 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637760@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R54 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637744@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC1_IN4'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC1_IN4':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc1_in4';
NODE_NAME	J24 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727612@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U34 20
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'N637646'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N637646':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n637646';
NODE_NAME	D35 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637652@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R50 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637466@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC1_IN6'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC1_IN6':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc1_in6';
NODE_NAME	U34 22
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'5V_MAIN'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):5V_MAIN':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\5v_main\';
NODE_NAME	C30 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605166@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605000@LD1085D2T33R.LD1085D2T33R.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	R225 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605756@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C153 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS606217@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U33 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS606189@LD1085D2T33R.LD1085D2T33R.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U45 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716929@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	L1 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716983@CDRH127LDNP-470MC.IND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 P
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717081@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'P':;
NODE_NAME	C25 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717113@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J72 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718984@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J69 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS704313@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C95 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655357@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D21 C
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655373@B520CQ-13-F.B520CQ-13-F.NORMAL(CHIPS)':
 'C':;
NODE_NAME	J66 01
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS689211@USB-A-S-X-X-TH.USB-A-S-X-X-TH.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N643101'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N643101':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n643101';
NODE_NAME	D110 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643107@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R240 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642921@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N643347'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N643347':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n643347';
NODE_NAME	U38 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643215@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R244 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643293@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R246 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643399@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N637892'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N637892':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n637892';
NODE_NAME	U11 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637760@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R57 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637944@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R55 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637838@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N637436'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N637436':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n637436';
NODE_NAME	U10 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637364@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R49 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637348@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_B-'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):RS485_B-':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\rs485_b-\';
NODE_NAME	J28 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS648098@TBP04R12-500-03GR.TBP04R12-500-03GR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F5 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700552@MF-MSMF200.MF-MSMF200.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N642891'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N642891':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n642891';
NODE_NAME	U37 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642819@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R238 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642803@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N642955'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N642955':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n642955';
NODE_NAME	Q6 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642839@BC817.BC817.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R239 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642897@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N637904'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N637904':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n637904';
NODE_NAME	Q4 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637780@BC817.BC817.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R55 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637838@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N637500'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N637500':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n637500';
NODE_NAME	Q3 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637384@BC817.BC817.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R51 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637442@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N643359'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N643359':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n643359';
NODE_NAME	Q7 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643235@BC817.BC817.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R244 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643293@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N637488'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N637488':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n637488';
NODE_NAME	U10 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637364@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R52 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637604@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R51 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637442@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC1_IN14'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC1_IN14':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc1_in14';
NODE_NAME	J24 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727612@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U34 24
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC4':;
NET_NAME
'N643287'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N643287':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n643287';
NODE_NAME	U38 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643215@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R243 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643199@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC1_IN15'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC1_IN15':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc1_in15';
NODE_NAME	J24 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727612@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U34 25
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC5':;
NET_NAME
'RS485_A+'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):RS485_A+':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\rs485_a+\';
NODE_NAME	J28 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS648098@TBP04R12-500-03GR.TBP04R12-500-03GR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	F4 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700132@MF-MSMF200.MF-MSMF200.NORMAL(CHIPS)':
 '2':;
NET_NAME
'2A'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):2A':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\2a\';
NODE_NAME	U39 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	U39 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '4Y':;
NET_NAME
'N643433'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N643433':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n643433';
NODE_NAME	D112 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643435@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R245 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643309@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N642943'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N642943':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n642943';
NODE_NAME	U37 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642819@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R241 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643059@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R239 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642897@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N_GPIO_OUTPUT_2'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N_GPIO_OUTPUT_2':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n_gpio_output_2';
NODE_NAME	R58 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637960@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637780@BC817.BC817.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D37 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637798@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J23 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727182@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N_GPIO_OUTPUT_1'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N_GPIO_OUTPUT_1':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n_gpio_output_1';
NODE_NAME	R53 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637628@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637384@BC817.BC817.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D36 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637402@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J23 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727182@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '5':;
NET_NAME
'1Y'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):1Y':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\1y\';
NODE_NAME	U39 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	U39 11
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '5A':;
NODE_NAME	R257 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702517@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N_GPIO_OUTPUT_3'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N_GPIO_OUTPUT_3':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n_gpio_output_3';
NODE_NAME	R242 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643075@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642839@BC817.BC817.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D109 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642857@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J23 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727182@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N_GPIO_OUTPUT_4'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N_GPIO_OUTPUT_4':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n_gpio_output_4';
NODE_NAME	R247 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643415@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643235@BC817.BC817.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D111 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643253@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J23 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727182@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '8':;
NET_NAME
'5Y'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):5Y':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\5y\';
NODE_NAME	U39 10
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '5Y':;
NODE_NAME	U40 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700258@MAX3485EESA+.MAX3485EESA+.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	R256 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS701896@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D115 C
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS701756@1N4148WS.1N4148WS.NORMAL(CHIPS)':
 'C':;
NET_NAME
'I2C2_SCL'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):I2C2_SCL':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):i2c2_scl';
NODE_NAME	R168 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652806@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 16
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U34 29
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'I2C2_SDA'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):I2C2_SDA':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):i2c2_sda';
NODE_NAME	R169 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652838@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 15
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U34 62
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'4A'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):4A':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\4a\';
NODE_NAME	U39 9
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	U40 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700258@MAX3485EESA+.MAX3485EESA+.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	R258 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702687@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO_OUTPUT_2'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):GPIO_OUTPUT_2':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):gpio_output_2';
NODE_NAME	R54 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637744@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R56 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637854@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637870@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 53
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC12':;
NET_NAME
'GPIO_OUTPUT_1'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):GPIO_OUTPUT_1':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):gpio_output_1';
NODE_NAME	R50 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637466@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637348@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637522@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 52
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC11':;
NET_NAME
'PA7'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA7':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa7';
NODE_NAME	J72 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718984@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U34 23
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'N588900'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N588900':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n588900';
NODE_NAME	R4 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS588820@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U44 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716321@ADS1115IDGSR.ADS1115IDGSR.NORMAL(CHIPS)':
 'ALERT/RDY':;
NET_NAME
'PA5'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA5':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa5';
NODE_NAME	J72 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718984@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U34 21
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'PA0'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA0':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa0';
NODE_NAME	J72 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718984@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U34 14
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA0':;
NET_NAME
'GPIO_OUTPUT_3'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):GPIO_OUTPUT_3':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):gpio_output_3';
NODE_NAME	R240 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642921@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R238 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642803@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C165 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642977@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 54
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'GPIO_OUTPUT_4'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):GPIO_OUTPUT_4':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):gpio_output_4';
NODE_NAME	R243 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643199@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R245 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643309@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C168 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643325@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC13':;
NET_NAME
'BUTTON3'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):BUTTON3':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):button3';
NODE_NAME	J72 9
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718984@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U34 27
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'N_GPIO_INPUT_1'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N_GPIO_INPUT_1':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n_gpio_input_1';
NODE_NAME	R26 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634470@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J23 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727182@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N_GPIO_INPUT_2'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N_GPIO_INPUT_2':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n_gpio_input_2';
NODE_NAME	R28 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634674@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J23 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727182@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N_GPIO_INPUT_3'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N_GPIO_INPUT_3':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n_gpio_input_3';
NODE_NAME	R30 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634830@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J23 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727182@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N_GPIO_INPUT_4'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N_GPIO_INPUT_4':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n_gpio_input_4';
NODE_NAME	R32 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634982@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J23 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS727182@TBP04R1-500-08GR.TBP04R1-500-08GR.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PA12'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA12':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa12';
NODE_NAME	D12 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655335@SMBJ12CA.SMBJ12CA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J66 03
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS689211@USB-A-S-X-X-TH.USB-A-S-X-X-TH.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U34 45
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'GPIO_INPUT_1'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):GPIO_INPUT_1':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):gpio_input_1';
NODE_NAME	R24 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634176@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 10
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C54 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS635068@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D30 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS635002@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U34 28
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'PA11'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA11':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa11';
NODE_NAME	D11 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655319@SMBJ12CA.SMBJ12CA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J66 02
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS689211@USB-A-S-X-X-TH.USB-A-S-X-X-TH.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U34 44
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'N652966'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N652966':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n652966';
NODE_NAME	U13 14
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	C111 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS653102@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BT1 P2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS653118@BAT-HLD-006-SMT.BAT-HLD-006-SMT.NORMAL(CHIPS)':
 '+_1':;
NODE_NAME	BT1 P1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS653118@BAT-HLD-006-SMT.BAT-HLD-006-SMT.NORMAL(CHIPS)':
 '+':;
NET_NAME
'GPIO_INPUT_2'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):GPIO_INPUT_2':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):gpio_input_2';
NODE_NAME	R23 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634230@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 12
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '12':;
NODE_NAME	C53 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634934@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D29 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634850@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U34 39
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC8':;
NET_NAME
'GPIO_INPUT_3'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):GPIO_INPUT_3':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):gpio_input_3';
NODE_NAME	R22 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634292@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 14
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '14':;
NODE_NAME	D28 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634694@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C52 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634782@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 40
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC9':;
NET_NAME
'GPIO_INPUT_4'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):GPIO_INPUT_4':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):gpio_input_4';
NODE_NAME	R21 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634384@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 16
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '16':;
NODE_NAME	C51 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634622@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D27 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634530@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U34 51
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC10':;
NET_NAME
'6Y'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):6Y':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\6y\';
NODE_NAME	U39 12
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '6Y':;
NODE_NAME	U40 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700258@MAX3485EESA+.MAX3485EESA+.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U40 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700258@MAX3485EESA+.MAX3485EESA+.NORMAL(CHIPS)':
 'DE':;
NET_NAME
'6A'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):6A':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\6a\';
NODE_NAME	U39 13
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '6A':;
NODE_NAME	D115 A
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS701756@1N4148WS.1N4148WS.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R256 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS701896@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C172 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702261@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BUTTON1'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):BUTTON1':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):button1';
NODE_NAME	J72 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718984@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U34 50
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'PA13'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA13':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa13';
NODE_NAME	J76 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS740227@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U34 46
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'BUTTON2'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):BUTTON2':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):button2';
NODE_NAME	J72 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718984@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U34 15
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'VOUT'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):vout';
NODE_NAME	U45 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716929@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D6 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717065@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'K':;
NODE_NAME	L1 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716983@CDRH127LDNP-470MC.IND.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS485_TX'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):RS485_TX':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):rs485_tx';
NODE_NAME	J68 01
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700750@DOANTOTNGHIEP.ESQ-102-48-L-S_0.NORMAL(CHIPS)':
 '01':;
NODE_NAME	U39 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	R260 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703214@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS485_RX'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):RS485_RX':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):rs485_rx';
NODE_NAME	J67 01
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700674@DOANTOTNGHIEP.ESQ-102-48-L-S_0.NORMAL(CHIPS)':
 '01':;
NODE_NAME	U39 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U39 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '3A':;
NET_NAME
'VIN'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):vin';
NODE_NAME	L2 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718072@CDRH127LDNP-470MC.IND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C174 P
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717473@EEUFK1V391.EEUFK1V391.NORMAL(CHIPS)':
 'P':;
NODE_NAME	C23 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717005@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U45 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716929@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N7023880'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N7023880':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n7023880';
NODE_NAME	R257 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702517@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D116 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702378@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N6553150'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N6553150':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n6553150';
NODE_NAME	D10 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655305@SMBJ12CA.SMBJ12CA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D21 A
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655373@B520CQ-13-F.B520CQ-13-F.NORMAL(CHIPS)':
 'A':;
NET_NAME
'ADC_SDA'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC_SDA':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc_sda';
NODE_NAME	R3 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS588792@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U44 9
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716321@ADS1115IDGSR.ADS1115IDGSR.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U34 59
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'N634368'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N634368':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n634368';
NODE_NAME	R25 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634428@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J22 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634136@5-146281-3.5-146281-3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634562@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634726@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634882@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N6347040'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N6347040':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n6347040';
NODE_NAME	R18 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634710@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D28 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634694@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N634812'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N634812':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n634812';
NODE_NAME	U8 13
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '13':;
NODE_NAME	C52 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634782@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N6348600'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N6348600':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n6348600';
NODE_NAME	R19 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634866@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D29 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634850@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NET_NAME
'ADC_SCL'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC_SCL':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc_scl';
NODE_NAME	R2 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS588776@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U44 10
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716321@ADS1115IDGSR.ADS1115IDGSR.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U34 58
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'PA2'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA2':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa2';
NODE_NAME	U34 16
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	J67 02
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700674@DOANTOTNGHIEP.ESQ-102-48-L-S_0.NORMAL(CHIPS)':
 '02':;
NET_NAME
'AIN3'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):AIN3':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ain3';
NODE_NAME	U44 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716321@ADS1115IDGSR.ADS1115IDGSR.NORMAL(CHIPS)':
 'AIN3':;
NODE_NAME	J26 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS647721@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N7029370'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N7029370':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n7029370';
NODE_NAME	D117 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702943@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R259 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702927@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AINO'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):AINO':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):aino';
NODE_NAME	U44 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716321@ADS1115IDGSR.ADS1115IDGSR.NORMAL(CHIPS)':
 'AIN0':;
NODE_NAME	J26 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS647721@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3Y'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):3Y':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\3y\';
NODE_NAME	U39 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	R259 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702927@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AIN1'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):AIN1':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ain1';
NODE_NAME	U44 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716321@ADS1115IDGSR.ADS1115IDGSR.NORMAL(CHIPS)':
 'AIN1':;
NODE_NAME	J26 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS647721@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ETHERNET_MOSI'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ETHERNET_MOSI':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ethernet_mosi';
NODE_NAME	U34 36
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U14 35
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'AIN2'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):AIN2':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ain2';
NODE_NAME	U44 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716321@ADS1115IDGSR.ADS1115IDGSR.NORMAL(CHIPS)':
 'AIN2':;
NODE_NAME	J26 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS647721@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N6350120'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N6350120':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n6350120';
NODE_NAME	R20 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS635018@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D30 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS635002@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NET_NAME
'ETHERNET_SCK'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ETHERNET_SCK':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ethernet_sck';
NODE_NAME	U34 34
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U14 33
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'SCLK':;
NET_NAME
'N634928'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N634928':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n634928';
NODE_NAME	R31 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634882@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634982@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '7':;
NET_NAME
'ADC_ADDR'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ADC_ADDR':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):adc_addr';
NODE_NAME	U44 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716321@ADS1115IDGSR.ADS1115IDGSR.NORMAL(CHIPS)':
 'ADDR':;
NODE_NAME	U34 57
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'N635092'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N635092':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n635092';
NODE_NAME	U8 9
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '9':;
NODE_NAME	C54 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS635068@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3V3'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\3v3\';
NODE_NAME	R2 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS588776@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS588792@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C110 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS588744@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS588820@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U44 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716321@ADS1115IDGSR.ADS1115IDGSR.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'PA10'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PA10':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pa10';
NODE_NAME	J62 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655759@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U34 43
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'N634464'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N634464':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n634464';
NODE_NAME	R25 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634428@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634470@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N634616'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N634616':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n634616';
NODE_NAME	R27 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634562@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634674@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N634776'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N634776':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n634776';
NODE_NAME	R29 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634726@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634830@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N634964'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N634964':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n634964';
NODE_NAME	U8 11
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '11':;
NODE_NAME	C53 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634934@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ETHERNET_RTSN'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ETHERNET_RTSN':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ethernet_rtsn';
NODE_NAME	U34 56
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	R67 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562095@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 37
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'R\S\T\N\':;
NET_NAME
'A'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):A':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):a';
NODE_NAME	D118 C
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703896@SMBJ12CA-13-F.ZENER_BIDI.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R253 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700230@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F4 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700132@MF-MSMF200.MF-MSMF200.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U40 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700258@MAX3485EESA+.MAX3485EESA+.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R262 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703667@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N634652'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N634652':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n634652';
NODE_NAME	U8 15
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634486@TLP290-4.TLP290-4.NORMAL(CHIPS)':
 '15':;
NODE_NAME	C51 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634622@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NET_NAME
'B'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):B':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):b';
NODE_NAME	U40 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700258@MAX3485EESA+.MAX3485EESA+.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R261 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703557@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R253 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700230@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F5 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700552@MF-MSMF200.MF-MSMF200.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D119 C
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703986@SMBJ12CA-13-F.ZENER_BIDI.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N634600'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):N634600':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):n634600';
NODE_NAME	D27 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634530@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R17 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS634546@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CGND'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):CGND':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):cgnd';
NODE_NAME	J10 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J10 16
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'SHIELD__1':;
NODE_NAME	J10 15
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	C142 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563247@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RX-'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):RX-':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\rx-\';
NODE_NAME	R79 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561821@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'RXN':;
NET_NAME
'RD+'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):RD+':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\rd+\';
NODE_NAME	C68 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561679@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'RD+':;
NET_NAME
'30'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):30':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\30\';
NODE_NAME	U14 30
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'XI':;
NODE_NAME	R82 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562799@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y6 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562859@ECS-250-6-33B2-CTN-TR3.ECS-250-6-33B2-CTN-TR3.NORMAL(CHIPS)':
 'IN/OUT':;
NODE_NAME	C81 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563067@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3V3A'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):3V3A':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\3v3a\';
NODE_NAME	FL4 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563211@BLM18SG121TN1D.BLM18SG121TN1D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R74 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561789@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R73 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561773@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R75 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561805@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AVDD#4':;
NODE_NAME	U14 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AVDD#8':;
NODE_NAME	U14 11
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AVDD#11':;
NODE_NAME	U14 15
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AVDD#15':;
NODE_NAME	U14 17
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AVDD#17':;
NODE_NAME	U14 21
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AVDD#21':;
NODE_NAME	C72 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562923@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C73 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562939@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C74 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562955@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C75 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562971@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C76 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562987@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C77 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563003@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C78 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563019@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C141 P
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563035@ECEA1HN100UI.ECEA1HN100UI.NORMAL(CHIPS)':
 'P':;
NET_NAME
'PH1'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PH1':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ph1';
NODE_NAME	U34 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PH1-OSC_OUT':;
NODE_NAME	C162 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS738907@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y12 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS741529@ECS-250-6-33B2-CTN-TR3.ECS-250-6-33B2-CTN-TR3.NORMAL(CHIPS)':
 'OUT/IN':;
NET_NAME
'ETHERNET_MISO'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ETHERNET_MISO':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ethernet_miso';
NODE_NAME	U34 35
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U14 34
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'MISO':;
NET_NAME
'TX+'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):TX+':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\tx+\';
NODE_NAME	R76 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561461@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'TXP':;
NET_NAME
'GND_692502'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):GND_692502':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):gnd_692502';
NODE_NAME	C164 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS693080@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C161 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS738729@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U34 12
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VSSA/VREF-':;
NODE_NAME	U34 18
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VSS@4':;
NODE_NAME	U34 31
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VSS@1':;
NODE_NAME	U34 47
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VSS@2':;
NODE_NAME	U34 63
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'VSS@3':;
NODE_NAME	C162 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS738907@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C163 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS693096@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C156 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692536@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C155 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692898@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R234 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS693002@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C160 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS693574@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S4 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS738132@SKRPACE010.SKRPACE010.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C169 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS694822@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C170 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS694848@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y12 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS741529@ECS-250-6-33B2-CTN-TR3.ECS-250-6-33B2-CTN-TR3.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	Y12 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS741529@ECS-250-6-33B2-CTN-TR3.ECS-250-6-33B2-CTN-TR3.NORMAL(CHIPS)':
 'GND#4':;
NET_NAME
'PH0'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PH0':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):ph0';
NODE_NAME	U34 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PH0-OSC_IN':;
NODE_NAME	C161 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS738729@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y12 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS741529@ECS-250-6-33B2-CTN-TR3.ECS-250-6-33B2-CTN-TR3.NORMAL(CHIPS)':
 'IN/OUT':;
NET_NAME
'GND'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):gnd';
NODE_NAME	C110 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS588744@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U44 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716321@ADS1115IDGSR.ADS1115IDGSR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D113 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS650141@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C154 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS606233@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D108 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605776@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C31 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605182@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D105 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605540@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U33 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS606189@LD1085D2T33R.LD1085D2T33R.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605000@LD1085D2T33R.LD1085D2T33R.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D106 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605732@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C30 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS605166@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C153 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS606217@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U45 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716929@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'O\N\/\O\F\F\':;
NODE_NAME	U45 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716929@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	C24 N
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717081@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'N':;
NODE_NAME	C25 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717113@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U45 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS716929@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	D6 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS717065@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C175 N
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS733056@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'N':;
NODE_NAME	FL5 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS737945@BLM18SG121TN1D.BLM18SG121TN1D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637364@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C59 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637522@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D35 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637652@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U11 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637760@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C60 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637870@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D38 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS637980@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U37 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642819@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C165 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS642977@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D110 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643107@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U38 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643215@EL3H7-G.EL3H7-G.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C168 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643325@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D112 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS643435@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	J28 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS648098@TBP04R12-500-03GR.TBP04R12-500-03GR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J72 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS718984@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J69 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS704313@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J69 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS704313@TBP04R1-500-04BE.TBP04R1-500-04BE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J76 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS740227@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J76 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS740227@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C63 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS653026@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C62 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS653010@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'N.C._2':;
NODE_NAME	U13 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'N.C._3':;
NODE_NAME	U13 10
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'N.C._4':;
NODE_NAME	U13 11
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'N.C._5':;
NODE_NAME	C111 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS653102@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 12
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'N.C._6':;
NODE_NAME	U13 8
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'N.C._7':;
NODE_NAME	U13 9
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'N.C._8':;
NODE_NAME	BT1 N
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS653118@BAT-HLD-006-SMT.BAT-HLD-006-SMT.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U13 6
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'N.C.':;
NODE_NAME	U13 13
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS652882@DS3231S.DS3231S.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D11 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655319@SMBJ12CA.SMBJ12CA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655305@SMBJ12CA.SMBJ12CA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C95 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655357@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS655335@SMBJ12CA.SMBJ12CA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J66 04
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS689211@USB-A-S-X-X-TH.USB-A-S-X-X-TH.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R261 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703557@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C171 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700044@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U39 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS699980@74HC04D.74HC04D.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U40 5
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS700258@MAX3485EESA+.MAX3485EESA+.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C172 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702261@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D116 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702378@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D117 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS702943@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C173 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703379@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D118 A
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703896@SMBJ12CA-13-F.ZENER_BIDI.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D119 A
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS703986@SMBJ12CA-13-F.ZENER_BIDI.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561493@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561705@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C79 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561553@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C80 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562017@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C64 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562685@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C65 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562729@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AGND#3':;
NODE_NAME	U14 29
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U14 9
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AGND#9':;
NODE_NAME	U14 14
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AGND#14':;
NODE_NAME	U14 16
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AGND#16':;
NODE_NAME	U14 19
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AGND#19':;
NODE_NAME	C72 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562923@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C73 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562939@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C74 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562955@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C75 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562971@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C76 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562987@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C77 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563003@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C78 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563019@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y6 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562859@ECS-250-6-33B2-CTN-TR3.ECS-250-6-33B2-CTN-TR3.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	Y6 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562859@ECS-250-6-33B2-CTN-TR3.ECS-250-6-33B2-CTN-TR3.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	U14 48
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'AGND#48':;
NODE_NAME	C141 N
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563035@ECEA1HN100UI.ECEA1HN100UI.NORMAL(CHIPS)':
 'N':;
NODE_NAME	C81 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563067@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C82 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563083@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C142 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563247@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R235 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS631627@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R236 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS631653@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R237 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS631679@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R69 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562603@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT0'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):boot0';
NODE_NAME	U34 60
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R234 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS693002@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P4'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):P4':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):p4';
NODE_NAME	C80 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562017@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R75 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561805@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'P4':;
NET_NAME
'PC15'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PC15':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pc15';
NODE_NAME	U34 4
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	Y11 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS739294@3215.CM7V-T1A-LOW-ESR-32768KHZ-6PF-20-TA-QC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C163 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS693096@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NET_NAME
'31'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):31':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\31\';
NODE_NAME	U14 31
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'XO':;
NODE_NAME	R82 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562799@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y6 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562859@ECS-250-6-33B2-CTN-TR3.ECS-250-6-33B2-CTN-TR3.NORMAL(CHIPS)':
 'OUT/IN':;
NODE_NAME	C82 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS563083@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PMODE0'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PMODE0':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pmode0';
NODE_NAME	S15 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562491@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'NO_1':;
NODE_NAME	U14 45
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'PMODE0':;
NODE_NAME	R235 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS631627@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRST'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):nrst';
NODE_NAME	J76 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS740227@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U34 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	R233 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS693356@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S4 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS738132@SKRPACE010.SKRPACE010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C160 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS693574@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TD-'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):TD-':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):\td-\';
NODE_NAME	R77 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561531@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R73 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561773@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562049@HR911105A.HR911105A.NORMAL(CHIPS)':
 'TD-':;
NET_NAME
'PC14'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):PC14':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):pc14';
NODE_NAME	U34 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS692368@STM32F411RET6.STM32F411RET6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	C164 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS693080@GRM033C71C104KE14J.GRM033C71C104KE14J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y11 1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS739294@3215.CM7V-T1A-LOW-ESR-32768KHZ-6PF-20-TA-QC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ACTLED'
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):ACTLED':
 C_SIGNAL='@doantotnghiep.schematic1(sch_1):actled';
NODE_NAME	R71 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS562315@THESISPROJECT1.6-1879417-7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 27
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'ACTLED':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U14 7
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'DNC':;
NODE_NAME	U14 18
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'VBG':;
NODE_NAME	U14 23
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'RSVD1':;
NODE_NAME	U14 24
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'SPDLED':;
NODE_NAME	U14 26
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'DUPLED':;
NODE_NAME	U14 38
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'RSVD2':;
NODE_NAME	U14 39
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'RSVD3':;
NODE_NAME	U14 40
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'RSVD4':;
NODE_NAME	U14 41
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'RSVD5':;
NODE_NAME	U14 42
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS561909@THESISPROJECT1.W5500_0.NORMAL(CHIPS)':
 'RSVD6':;
NODE_NAME	S5 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS650439@500SSP1S1M2REA.500SSP1S1M2REA.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	J66 S2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS689211@USB-A-S-X-X-TH.USB-A-S-X-X-TH.NORMAL(CHIPS)':
 'SHIELD__1':;
NODE_NAME	J66 S1
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS689211@USB-A-S-X-X-TH.USB-A-S-X-X-TH.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	J73 03
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS723072@CNCMACHINE.TMS-101-21-G-S_2.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J74 03
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS723086@CNCMACHINE.TMS-101-21-G-S_2.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J75 03
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS723100@TMS-101-21-G-S.TMS-101-21-G-S.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J25 03
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS723058@CNCMACHINE.TMS-101-21-G-S_2.NORMAL(CHIPS)':
 '03':;
NODE_NAME	S4 2
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS738132@SKRPACE010.SKRPACE010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S4 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS738132@SKRPACE010.SKRPACE010.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J76 3
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS740227@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J76 9
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS740227@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J76 10
 '@DOANTOTNGHIEP.SCHEMATIC1(SCH_1):INS740227@V06-2X5-SV-GF-1.V06-2X5-SV-GF-1.NORMAL(CHIPS)':
 '10':;
END.
