FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jan-13-2025 at 10:00:39}
primitive 'BAT-HLD-006-SMT_BAT_BAT-HLD-006-SMT_BAT HOLDER';
  pin
    '-':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    '+_1':
      PIN_NUMBER='(P2)';
      PINUSE='UNSPEC';
    '+':
      PIN_NUMBER='(P1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAT-HLD-006-SMT';
    JEDEC_TYPE='BAT_BAT-HLD-006-SMT';
    VALUE='BAT HOLDER';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'ECEA1HN100UI_CAPPRD250W50D630H1120_10UF 16V';
  pin
    'N':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    'P':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ECEA1HN100UI';
    JEDEC_TYPE='CAPPRD250W50D630H1120';
    VALUE='10uF 16V';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_1NF 2KV';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='1nF 2KV';
  end_body;
end_primitive;
primitive 'EEUFK1V391_CAPPRD500W60D1000H1600_220UF 50V';
  pin
    'N':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    'P':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EEUFK1V391';
    JEDEC_TYPE='CAPPRD500W60D1000H1600';
    VALUE='220uF 50V';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_0_WCAP-CSGP_0603_W_10UF 0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J_0';
    JEDEC_TYPE='WCAP-CSGP_0603_W';
    VALUE='10uF 0603';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_0_WCAP-CSGP_0603_W_1 UF 0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J_0';
    JEDEC_TYPE='WCAP-CSGP_0603_W';
    VALUE='1 uF 0603';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_20PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='20pF';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_4.3PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='4.3pF';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_104';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='104';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_0_WCAP-CSGP_0603_W_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J_0';
    JEDEC_TYPE='WCAP-CSGP_0603_W';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'EEUFK1V391_CAPPRD500W60D1000H1600_680UF/25V/10X13';
  pin
    'N':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    'P':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EEUFK1V391';
    JEDEC_TYPE='CAPPRD500W60D1000H1600';
    VALUE='680uF/25V/10x13';
  end_body;
end_primitive;
primitive 'ECEA1EN470UB_0_CAPPRD500W50D630H1120_220UF/16V';
  pin
    'N':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    'P':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ECEA1EN470UB_0';
    JEDEC_TYPE='CAPPRD500W50D630H1120';
    VALUE='220uF/16V';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='0603';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_6.8NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='6.8nF';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_22NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='22nF';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_CAPC0603X33N_18PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J';
    JEDEC_TYPE='CAPC0603X33N';
    VALUE='18pF';
  end_body;
end_primitive;
primitive 'SMBJ12CA_DIOM4336X265N_TVS_SMBJ12CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMBJ12CA';
    JEDEC_TYPE='DIOM4336X265N';
    VALUE='TVS_SMBJ12CA';
  end_body;
end_primitive;
primitive 'KP-1608SURCK_LED_KP-1608SURCK_0603';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KP-1608SURCK';
    JEDEC_TYPE='LED_KP-1608SURCK';
    VALUE='0603';
  end_body;
end_primitive;
primitive '1N4007W-T_SODFL3818X130N_1N4007W-T';
  pin
    'K':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='1N4007W-T';
    JEDEC_TYPE='SODFL3818X130N';
    VALUE='1N4007W-T';
  end_body;
end_primitive;
primitive '1N4148WS_SODFL2512X100N_1N4148';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148WS';
    JEDEC_TYPE='SODFL2512X100N';
    VALUE='1N4148';
  end_body;
end_primitive;
primitive 'KP-1608SURCK_LED_KP-1608SURCK_TX LED';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KP-1608SURCK';
    JEDEC_TYPE='LED_KP-1608SURCK';
    VALUE='TX LED';
  end_body;
end_primitive;
primitive 'KP-1608SURCK_LED_KP-1608SURCK_RX LED';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KP-1608SURCK';
    JEDEC_TYPE='LED_KP-1608SURCK';
    VALUE='RX LED';
  end_body;
end_primitive;
primitive 'ZENER_BIDI_SMB_NOPOL_TVS';
  pin
    '1':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZENER_BIDI';
    JEDEC_TYPE='SMB_NOPOL';
    VALUE='TVS';
  end_body;
end_primitive;
primitive 'S10MC_DIOM6859X262N_S10MC';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='S10MC';
    JEDEC_TYPE='DIOM6859X262N';
    VALUE='S10MC';
  end_body;
end_primitive;
primitive 'B520CQ-13-F_DIOM7959X250N_ZENER';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='B520CQ-13-F';
    JEDEC_TYPE='DIOM7959X250N';
    VALUE='Zener';
  end_body;
end_primitive;
primitive 'KP-1608SURCK_LED_KP-1608SURCK_0805';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KP-1608SURCK';
    JEDEC_TYPE='LED_KP-1608SURCK';
    VALUE='0805';
  end_body;
end_primitive;
primitive 'MF-MSMF200_FUSER_MF-MSMF200_1812';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MF-MSMF200';
    JEDEC_TYPE='FUSER_MF-MSMF200';
    VALUE='1812';
  end_body;
end_primitive;
primitive 'BLM18SG121TN1D_BEADC1608X65N_FERRI BREAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BLM18SG121TN1D';
    JEDEC_TYPE='BEADC1608X65N';
    VALUE='Ferri Bread';
  end_body;
end_primitive;
primitive 'HR911105A_HANRUN_HR911105A_HR911105A';
  pin
    'TD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RD-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'GA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'YC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'YA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SHIELD':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SHIELD__1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HR911105A';
    JEDEC_TYPE='HANRUN_HR911105A';
    VALUE='HR911105A';
    NC_PINS='(7)';
  end_body;
end_primitive;
primitive 'ESQ-102-48-L-S_0_SAMTEC_ESQ-102-48-L-S_ESQ-102-48-L-S';
  pin
    '01':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '02':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESQ-102-48-L-S_0';
    JEDEC_TYPE='SAMTEC_ESQ-102-48-L-S';
    VALUE='ESQ-102-48-L-S';
  end_body;
end_primitive;
primitive '5-146281-3_TE_5-146281-3_5-146281-3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='5-146281-3';
    JEDEC_TYPE='TE_5-146281-3';
    VALUE='5-146281-3';
  end_body;
end_primitive;
primitive 'TBP04R1-500-08GR_CUI_TBP04R1-500-08GR_GPIO_12V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP04R1-500-08GR';
    JEDEC_TYPE='CUI_TBP04R1-500-08GR';
    VALUE='GPIO_12V';
  end_body;
end_primitive;
primitive 'TBP04R1-500-08GR_CUI_TBP04R1-500-08GR_ADC_MCU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP04R1-500-08GR';
    JEDEC_TYPE='CUI_TBP04R1-500-08GR';
    VALUE='ADC_MCU';
  end_body;
end_primitive;
primitive 'TMS-101-21-G-S_2_SAMTEC_TMS-101-21-G-S_TMS-101-21-G-S';
  pin
    '03':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMS-101-21-G-S_2';
    JEDEC_TYPE='SAMTEC_TMS-101-21-G-S';
    VALUE='TMS-101-21-G-S';
  end_body;
end_primitive;
primitive 'TBP04R1-500-04BE_CUI_TBP04R1-500-04BE_ADC16BIT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP04R1-500-04BE';
    JEDEC_TYPE='CUI_TBP04R1-500-04BE';
    VALUE='ADC16BIT';
  end_body;
end_primitive;
primitive 'TBP04R12-500-02GR_CUI_TBP04R12-500-02GR_POWER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP04R12-500-02GR';
    JEDEC_TYPE='CUI_TBP04R12-500-02GR';
    VALUE='POWER';
  end_body;
end_primitive;
primitive 'TBP04R12-500-03GR_CUI_TBP04R12-500-03GR_RS485';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP04R12-500-03GR';
    JEDEC_TYPE='CUI_TBP04R12-500-03GR';
    VALUE='RS485';
  end_body;
end_primitive;
primitive 'TSW-104-08-L-S-LL_SAMTEC_TSW-104-08-L-S-LL_JTAG';
  pin
    '01':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '02':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '03':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '04':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSW-104-08-L-S-LL';
    JEDEC_TYPE='SAMTEC_TSW-104-08-L-S-LL';
    VALUE='JTAG';
  end_body;
end_primitive;
primitive 'TBP04R1-500-04BE_CUI_TBP04R1-500-04BE_UART';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP04R1-500-04BE';
    JEDEC_TYPE='CUI_TBP04R1-500-04BE';
    VALUE='UART';
  end_body;
end_primitive;
primitive '5-146250-2_TE_5-146250-2_JUMPER 2X2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='5-146250-2';
    JEDEC_TYPE='TE_5-146250-2';
    VALUE='Jumper 2x2';
  end_body;
end_primitive;
primitive 'USB-A-S-X-X-TH_SAMTEC_USB-A-S-X-X-TH_USB-A-S-X-X-TH';
  pin
    'SHIELD__1':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'SHIELD':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(01)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(02)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D+':
      PIN_NUMBER='(03)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(04)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB-A-S-X-X-TH';
    JEDEC_TYPE='SAMTEC_USB-A-S-X-X-TH';
    VALUE='USB-A-S-X-X-TH';
  end_body;
end_primitive;
primitive 'TBP04R1-500-04BE_CUI_TBP04R1-500-04BE_5V_3V3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP04R1-500-04BE';
    JEDEC_TYPE='CUI_TBP04R1-500-04BE';
    VALUE='5V_3V3';
  end_body;
end_primitive;
primitive 'ESQ-102-48-L-S_1_SAMTEC_ESQ-102-48-L-S_FAN 12V';
  pin
    '01':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '02':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESQ-102-48-L-S_1';
    JEDEC_TYPE='SAMTEC_ESQ-102-48-L-S';
    VALUE='FAN 12V';
  end_body;
end_primitive;
primitive 'V06-2X5-SV-GF-1_VALCON_V06-2X5-SV-GF-1_V06-2X5-SV-GF-1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='V06-2X5-SV-GF-1';
    JEDEC_TYPE='VALCON_V06-2X5-SV-GF-1';
    VALUE='V06-2X5-SV-GF-1';
  end_body;
end_primitive;
primitive 'TMS-101-21-G-S_SAMTEC_TMS-101-21-G-S_TMS-101-21-G-S';
  pin
    '03':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMS-101-21-G-S';
    JEDEC_TYPE='SAMTEC_TMS-101-21-G-S';
    VALUE='TMS-101-21-G-S';
  end_body;
end_primitive;
primitive 'IND_IND_CDRH127LDNP-470MC_SUM_33UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='IND_CDRH127LDNP-470MC_SUM';
    VALUE='33uH';
  end_body;
end_primitive;
primitive 'BC817_SOT95P230X110-3N_BC817';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC817';
    JEDEC_TYPE='SOT95P230X110-3N';
    VALUE='BC817';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_4K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='4K7';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='10K';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_1K5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='1K5';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_2K2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='2K2';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='100';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='1K';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_4K3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='4K3';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_120';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='120';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_53K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='53K';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_2K4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='2K4';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_4K6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='4K6';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_510';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='510';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_12K4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='12K4';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='330';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_49R9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='49R9';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_33';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='33';
  end_body;
end_primitive;
primitive '6-1879417-7_0_RESC1508X55N_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7_0';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'A6S-3101-H_A6S3104H_DIP2.54';
  pin
    'COM_1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO_1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM_2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO_2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM_3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO_3':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='A6S-3101-H';
    JEDEC_TYPE='A6S3104H';
    VALUE='DIP2.54';
  end_body;
end_primitive;
primitive 'BUTT-2_SW_BUTT-2_BUTT-2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BUTT-2';
    JEDEC_TYPE='SW_BUTT-2';
    VALUE='BUTT-2';
  end_body;
end_primitive;
primitive '500SSP1S1M2REA_SW_500SSP1S1M2REA_SW';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='500SSP1S1M2REA';
    JEDEC_TYPE='SW_500SSP1S1M2REA';
    VALUE='SW';
  end_body;
end_primitive;
primitive 'EL3H7-G_SOIC127P700X200-4N_EL3H7-G';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EL3H7-G';
    JEDEC_TYPE='SOIC127P700X200-4N';
    VALUE='EL3H7-G';
  end_body;
end_primitive;
primitive 'DS3231S_SOIC127P1032X265-16N_DS3231S';
  pin
    '32KHZ':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '~INT/SQW':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    '~RST':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N.C._2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'N.C.':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'N.C._3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'N.C._7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'N.C._8':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'N.C._4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'N.C._5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'N.C._6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='DS3231S';
    JEDEC_TYPE='SOIC127P1032X265-16N';
    VALUE='DS3231S';
  end_body;
end_primitive;
primitive 'W5500_0_QFP50P900X900X160-48N_W5500';
  pin
    'TXN':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'TXP':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'AGND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'AVDD#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'RXN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'RXP':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'DNC':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AVDD#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'AGND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'EXRES1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AVDD#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'AGND#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'AVDD#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'AGND#16':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'AVDD#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'VBG':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(*)';
    'AGND#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'TOCAP':
      PIN_NUMBER='(20)';
      OUTPUT_LOAD='(*)';
    'AVDD#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    '1V2O':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(*)';
    'RSVD1':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'SPDLED':
      PIN_NUMBER='(24)';
      OUTPUT_LOAD='(*)';
    'LINKLED':
      PIN_NUMBER='(25)';
      OUTPUT_LOAD='(*)';
    'DUPLED':
      PIN_NUMBER='(26)';
      OUTPUT_LOAD='(*)';
    'ACTLED':
      PIN_NUMBER='(27)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'XI':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
    'XO':
      PIN_NUMBER='(31)';
      OUTPUT_LOAD='(*)';
    'S\C\S\N\':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
    'SCLK':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
    'MISO':
      PIN_NUMBER='(34)';
      OUTPUT_LOAD='(*)';
    'MOSI':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
    'I\N\T\N\':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
    'R\S\T\N\':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
    'RSVD2':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
    'RSVD3':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
    'RSVD4':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
    'RSVD5':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
    'RSVD6':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
    'PMODE2':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
    'PMODE1':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
    'PMODE0':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
    'AGND#48':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='W5500_0';
    JEDEC_TYPE='QFP50P900X900X160-48N';
    VALUE='W5500';
    NC_PINS='(12,13,46,47)';
  end_body;
end_primitive;
primitive 'LD1085D2T33R_LD1085D2T33R_LD1085D2T33R';
  pin
    'GND':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OUT':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='LD1085D2T33R';
    JEDEC_TYPE='LD1085D2T33R';
    VALUE='LD1085D2T33R';
  end_body;
end_primitive;
primitive 'STM32F411RET6_QFP50P1200X1200X160-64N_STM32F411RET6';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'PC13':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH0-OSC_IN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH1-OSC_OUT':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRST':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC0':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC1':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC2':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC3':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSSA/VREF-':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VDDA/VREF+':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'PA0':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS@4':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'VDD@4':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'PA4':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB10':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCAP1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSS@1':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'VDD@1':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'PB12':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB13':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB14':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB15':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC8':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC9':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA8':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA9':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA10':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA11':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA12':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA13':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS@2':
      PIN_NUMBER='(47)';
      PINUSE='POWER';
    'VDD@2':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
    'PA14':
      PIN_NUMBER='(49)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA15':
      PIN_NUMBER='(50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC10':
      PIN_NUMBER='(51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC11':
      PIN_NUMBER='(52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC12':
      PIN_NUMBER='(53)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2':
      PIN_NUMBER='(54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3':
      PIN_NUMBER='(55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4':
      PIN_NUMBER='(56)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(57)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6':
      PIN_NUMBER='(58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7':
      PIN_NUMBER='(59)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BOOT0':
      PIN_NUMBER='(60)';
      INPUT_LOAD='(*)';
    'PB8':
      PIN_NUMBER='(61)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB9':
      PIN_NUMBER='(62)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS@3':
      PIN_NUMBER='(63)';
      PINUSE='POWER';
    'VDD@3':
      PIN_NUMBER='(64)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32F411RET6';
    JEDEC_TYPE='QFP50P1200X1200X160-64N';
    VALUE='STM32F411RET6';
  end_body;
end_primitive;
primitive '74HC04D_SOIC127P600X175-14N_74HC04D';
  pin
    '1A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '1Y':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    '2A':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    '2Y':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    '3A':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '3Y':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '4Y':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    '4A':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    '5Y':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    '5A':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    '6Y':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    '6A':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='74HC04D';
    JEDEC_TYPE='SOIC127P600X175-14N';
    VALUE='74HC04D';
  end_body;
end_primitive;
primitive 'MAX3485EESA+_SOIC127P600X175-8N_MAX3485EESA+';
  pin
    'RO':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'R\E\':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'DE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'DI':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'A':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MAX3485EESA+';
    JEDEC_TYPE='SOIC127P600X175-8N';
    VALUE='MAX3485EESA+';
  end_body;
end_primitive;
primitive 'ADS1115IDGSR_ADS_ADS1115IDGSR';
  pin
    'ADDR':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'ALERT/RDY':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'AIN0':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'AIN1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'AIN2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'AIN3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='ADS1115IDGSR';
    JEDEC_TYPE='ADS';
    VALUE='ADS1115IDGSR';
  end_body;
end_primitive;
primitive 'LM2596SX-12NOPB_VREG_LM2596SX-12NOPB_LM2596SX-12NOPB';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'O\N\/\O\F\F\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM2596SX-12NOPB';
    JEDEC_TYPE='VREG_LM2596SX-12NOPB';
    VALUE='LM2596SX-12NOPB';
  end_body;
end_primitive;
primitive 'TLP290-4_OPTO_TLP290-4_TLP290-4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLP290-4';
    JEDEC_TYPE='OPTO_TLP290-4';
    VALUE='TLP290-4';
  end_body;
end_primitive;
primitive 'ECS-250-6-33B2-CTN-TR3_XTAL_ECS-250-6-33B2-CTN-TR3_3225/ XTAL 25MHZ';
  pin
    'IN/OUT':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'OUT/IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ECS-250-6-33B2-CTN-TR3';
    JEDEC_TYPE='XTAL_ECS-250-6-33B2-CTN-TR3';
    VALUE='3225/ Xtal 25Mhz';
  end_body;
end_primitive;
primitive 'ECS-80-S-4X_XTAL_ECS-80-S-4X_8MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ECS-80-S-4X';
    JEDEC_TYPE='XTAL_ECS-80-S-4X';
    VALUE='8Mhz';
  end_body;
end_primitive;
primitive 'AB26TRB-3276KHZ_XTAL_AB26TRB-3276KHZ_32.76KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AB26TRB-3276KHZ';
    JEDEC_TYPE='XTAL_AB26TRB-3276KHZ';
    VALUE='32.76KHZ';
    NC_PINS='(3)';
  end_body;
end_primitive;
END.